# wallet-server-client

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/cryptoeuro/wallet/client/: CreateTransferCommand.java  FeeConstant.java  WalletClientService.java
src/main/java/eu/cryptoeuro/wallet/client/response/: Account.java  Nonce.java  Transfer.java  TransferStatus.java
src/main/java/eu/cryptoeuro/wallet/client/service/: WalletServerService.java
