group 'eu.cryptoeuro'
version '0.0.11-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

project.version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'wallet-server-client'
}

repositories {
    mavenCentral()
//    maven { url "http://dl.bintray.com/ethereum/maven" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')
    compile('org.projectlombok:lombok')

//    compile('org.ethereum:ethereumj-core:1.3.1-RELEASE') {
//        exclude group: "org.slf4j", module: "slf4j-log4j12"
//    }

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "spock-core"
    }
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-3")
    testCompile("org.spockframework:spock-spring:1.1-groovy-2.4-rc-3")
    testCompile('cglib:cglib-nodep:3.2.4') // for stubbing of classes
}
